#!/bin/bash
#SBATCH -N 1
#SBATCH --ntasks=8
#SBATCH --cpus-per-task=2
#SBATCH -C cpu
#SBATCH -t 1:00:00
#SBATCH -A m4796
#SBATCH -q shared
#SBATCH -o log.runvasp_%j


mkdir -p vasp
rm -r vasp/*

srun -n 8 -c 2 --cpu_bind=cores /global/homes/b/bqc5559/programs/mlip3/mlip-3/bin/mlp select_add pot.almtp train.cfg preselected.cfg selected.cfg
/global/homes/b/bqc5559/programs/mlip3/mlip-3/bin/mlp convert selected.cfg POSCAR- --output_format=poscar

mkdir -p selected/
number=$(find "selected/" -maxdepth 1 -type f | wc -l)
cp selected.cfg selected/selected_${number}.cfg

mkdir -p preselected/
number=$(find "preselected/" -maxdepth 1 -type f | wc -l)
cp preselected.cfg preselected/preselected_${number}.cfg

n_poscar=$(grep "BEGIN" selected.cfg  | wc -l) 
n_poscar_prev=$((${n_poscar}-1))

if [ "$n_poscar" -eq 1 ]; then
    mv POSCAR- POSCAR-0
fi

for i in $(seq 0 $n_poscar_prev);
do
	mkdir -p vasp/$i
	mv POSCAR-$i vasp/$i/POSCAR
	cp vaspinput/* vasp/$i
	cd vasp/$i
	sbatch run.slurm
	cd ../..
	echo "$i"
done

sleep 100

echo "submit check_svasp.sm"
sbatch checksvasp.sm
