Job started at: Wed 25 Jun 2025 10:40:57 AM PDT
Processed 1 configurations
0
Processed 1 configurations
1
Processed 1 configurations
2
Processed 1 configurations
3
Processed 1 configurations
4
Processed 1 configurations
5
Processed 1 configurations
6
Processed 1 configurations
7
Processed 1 configurations
8
Processed 1 configurations
9
Processed 1 configurations
10
Processed 1 configurations
11
Processed 1 configurations
12
Processed 1 configurations
13
Processed 1 configurations
14
Processed 1 configurations
15
Processed 1 configurations
16
Processed 1 configurations
17
Processed 1 configurations
18
Processed 1 configurations
19
Processed 1 configurations
20
Processed 1 configurations
21
Processed 1 configurations
22
Processed 1 configurations
23
Processed 1 configurations
24
Processed 1 configurations
25
Processed 1 configurations
26
Processed 1 configurations
27
Processed 1 configurations
28
Processed 1 configurations
29
Processed 1 configurations
30
Processed 1 configurations
31
Processed 1 configurations
32
Processed 1 configurations
33
Processed 1 configurations
34
Processed 1 configurations
35
Processed 1 configurations
36
Processed 1 configurations
37
Processed 1 configurations
38
Processed 1 configurations
39
Processed 1 configurations
40
Processed 1 configurations
41
Processed 1 configurations
42
Processed 1 configurations
43
Processed 1 configurations
44
Processed 1 configurations
45
Processed 1 configurations
46
Processed 1 configurations
47
Processed 1 configurations
48
Processed 1 configurations
49
len(configs_list): 50
95% part: 48
5% part: 2
Configurations saved to validate.cfg
Configurations appended to train.cfg
submit run_mlp.sm
Submitted batch job 39904815
Job finished at: Wed 25 Jun 2025 10:41:20 AM PDT
Job running time: 0h 0m 22s
